                   ‹‹
                ‹‹€€€€‹‹          ‹≤‹
           ‹‹‹€≤≤ﬂ  ﬂ≤≤€€€‹        ﬂ                ﬂ
           ∞±≤≤≤∞  ‹ ﬁ≤≤€€€€ ‹  F4CG - since 1983! ‹≤‹
            ±≤€≤  ≤≤ ﬂﬂﬂﬂﬂﬂ  ﬁ€‹   ‹           ˛    €    ˛
            ±≤€≤   ‹‹‹‹ ﬂ€ﬂ ‹€€≤  ˛ ‹≤‹    ‹‹   ‹≤€‹ ‹≤‹   ‹‹
       ‹±±≤‹≤≤€€  ›ﬁ≤≤€€  ‹€€€ﬂ   ‹  ﬂ  ‹‹€€≤€‹‹ ﬂﬂ ‹ ﬂ ‹‹€€≤≤‹‹
      ∞±±≤ﬂ ≤€€€‹ ‹±≤≤€€≤€€€ﬂ ‹‹€€≤‹‹‹≤€ﬂﬂ  ﬂ≤€€€€‹‹‹‹≤≤ﬂ  ﬂ€€€≤≤±‹‹
      ∞±≤› ∞≤€€≤ﬂ±≤≤€€≤≤€€ﬂ ‹‹ €€≤≤∞≤€€€ ±≤› ﬁ≤€€€≤ €€€≤ ≤≤‹ ﬂ€€≤±ﬂ
       ﬂﬂﬂ  ±≤€≤  ‹  ≤€€€› ∞≤≤ €€€≤ ≤€€€ ≤≤≤ ﬂﬂﬂﬂﬂﬂ €€€≤ ≤≤±  ≤€≤±
            ±≤€≤  ±≤ ﬂﬂ≤≤≤‹‹ ﬂ €€€≤ ≤€€€ ≤≤≤ ‹‹‹‹‹‹ €€€€ ≤≤±  ≤€≤±
           ∞±€€≤  ±≤≤≤‹‹‹ ﬂﬂﬂ€€€€€≤ ≤€€€ ±≤› ﬁ≤€€€› ≤€€€ ≤±∞  ≤€≤±∞
        ﬂ  ∞±≤€≤  ∞±≤≤ﬂﬂﬂﬂﬂﬂ   ≤€€≤ﬂﬂ≤€€‹‹  ‹≤€€€€€‹≤≤€€‹ ﬂ ‹‹€€≤≤∞   ﬂ
       ‹≤ ∞±≤≤≤€‹  ‹‹‹‹≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤€€€€€€€€€‹‹‹ ﬂﬂ€€€ﬂﬂ ﬁ≤≤≤±cpN≤‹
    ﬂ±≤≤≤≤ﬂ€ﬂﬂﬂﬂ€€€≤≤ﬂ  ‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂ≤≤€≤€€‹‹‹€≤≤±∞ ±≤≤≤±ﬂ
      ≤€≤≤≤› ∞ ﬁ€€≤≤›  ﬁ≤›  ‹‹‹               ﬂﬂﬂﬂﬂﬂ≤‹‹‹‹ ﬂﬂﬂﬂ≤€€≤≤±  ≤€≤
      ≤€≤ ﬂ≤‹‹  ﬂ€€≤≤‹  ﬂﬂ ≤≤€€€  presents              ﬂﬂﬂﬂ≤‹‹‹ ﬂﬂ≤±‹ €≤
      ≤€≤≤ ﬁ≤≤€    ﬂﬂﬂ€€‹‹‹‹€€ﬂ ‹                              ﬂﬂ≤‹  ﬂ €≤
      ≤€≤ ‹≤ﬂﬂ ‹ﬂ                                             ﬂ‹  ﬂ≤ﬂ‹≤€≤
      ≤€≤≤ﬂ  ‹≤›                Guitar Pro 6.0                 ﬁ≤‹   ≤≤€≤
      ≤€≤›  ±≤≤≤‹‹                                           ‹‹≤≤≤±  ﬁ≤€≤
      ≤€≤ﬂ  ﬂ±≤ﬂﬂﬂﬂﬂﬂ                                     ﬂﬂﬂﬂﬂﬂ≤±ﬂ  ﬂ≤€≤
      ≤€≤                                                             ≤€≤
      ≤€≤  Cracker ....: Team F4CG    Release Date ....: 09/12/2011   ≤€≤
      ≤€≤  Supplier ...: Team F4CG    OS Type .........: WinALL       ≤€≤
      ≤€≤  Packer .....: GiftWrap     Release Type ....: serial key gen ≤€≤
      ≤≤≤  Protection .: Dillo+Cust   Program Type ....: Application  ≤≤≤
      ±≤≤ ‹                                                         ‹ ≤≤±
      ∞±≤≤‹≤€‹‹‹                                               ‹‹‹€≤‹≤≤±∞
       ∞±    ﬂﬂﬂ≤€€€€€≤≤±±∞∞ ∞ ∞∞ ∞∞∞∞∞∞∞∞∞∞∞ ∞∞ ∞ ∞∞±±≤≤€€€€€≤ﬂﬂﬂ    ±∞
      ∞ ∞   ‹‹≤≤ﬂﬂﬂﬂ                                       ﬂﬂﬂﬂ≤≤‹‹   ∞ ∞
       ∞±‹≤≤€ﬂ                                                   ﬂ€≤≤‹±∞
      ∞±≤≤€€›    SITE: http://www.F4CG.org                        ﬁ€€≤≤±∞
      ±≤≤≤≤€€‹                                                   ‹€€≤≤≤≤±
      ≤€≤ ﬂﬂ≤≤€‹                                               ‹€≤≤ﬂﬂ ≤€≤
      ≤€≤ ≤≤‹‹ﬂﬂ≤‹                                           ‹≤ﬂﬂ‹‹≤≤ ≤€≤
      ≤€≤ ≤≤≤±› ﬁ€›                                         ﬁ€› ﬁ±≤≤≤ ≤€≤
      ≤€≤ ≤ﬂﬂ  ‹≤ﬂ                                           ﬂ≤‹  ﬂﬂ≤ ≤€≤
      ≤€≤  ‹‹ﬂﬂ                                                 ﬂﬂ‹‹  ≤€≤
      ≤€≤≤ﬂ      INSTALLATION NOTES:                                ﬂ≤≤€≤
      ≤€≤›                                                           ﬁ≤€≤
      ≤€≤                                                             ≤€≤
      ≤€≤  1. Install Guitar Pro 6.0                                  ≤€≤
      ≤€≤  2. Run F4CG's executable                                   ≤€≤
      ≤€≤                                                             ≤€≤
      ≤€≤                                                             ≤€≤
      ≤€≤                                                             ≤€≤
      ≤€≤                                                             ≤€≤
      ≤€≤                                                             ≤€≤
      ≤€≤                                                             ≤€≤
      ≤€≤                                                             ≤€≤
      ≤€≤        GROUP NEWS:                                          ≤€≤
      ≤€≤                                                             ≤€≤
      ≤€≤  No groupnews available at this time ...                    ≤€≤
      ≤€≤                                                             ≤€≤
      ≤€≤                                                             ≤€≤
      ≤€≤                                                             ≤€≤
      ≤€≤   ‹‹ﬂ                                                 ﬂ‹‹   ≤€≤
      ≤€≤‹≤≤€                        _\|/_                        €≤≤‹≤€≤
      ±≤≤≤€€›                                                     ﬁ€€≤≤≤±
      ∞±≤≤≤€€‹      PROGRAM PROVIDED FOR TEST PURPOSES ONLY!     ‹€€≤≤≤±∞
      ∞∞± ﬂﬂ≤≤€‹       IF YOU LIKE THIS PROGGIE, BUY IT!       ‹€≤≤ﬂﬂ ±∞∞
       ∞∞ ‹‹  ﬂﬂ≤‹                                           ‹≤ﬂﬂ  ‹‹ ∞∞
      ∞ ∞ ≤≤±‹  ﬁ€›                                         ﬁ€›  ‹±≤≤ ∞ ∞
       ∞∞ ±≤≤ﬂ ‹≤ﬂ                                           ﬂ≤‹ ﬂ≤≤± ∞∞
      ∞∞± ﬂ‹‹ﬂﬂ                                                 ﬂﬂ‹‹ﬂ ±∞∞
      ∞±≤≤ﬂ      F4CG GREETINGS:                                    ﬂ≤≤±∞
      ±≤€›                                                           ﬁ€≤±
      ≤€≤ﬂ   All current and past F4CG members wherever you are.     ﬂ≤€≤
      ≤€≤    All hard-working/secure groups in the real scene.        ≤€≤
      ≤€≤                                                             ≤€≤
      ≤€≤≤‹                                                         ‹≤≤€≤
      ≤€≤≤ﬂﬂ ‹‹ﬂ                                               ﬂ‹‹ ﬂﬂ≤≤€≤
      ≤€≤ ‹≤≤ﬂ  ‹≤                                           ≤‹  ﬂ≤≤‹ ≤€≤
      ≤€≤±≤≤›  ±≤›                                           ﬁ≤±  ﬁ≤≤±≤€≤
    ‹±≤≤≤ﬂ±≤≤‹‹ ﬂﬂ‹                                         ‹ﬂﬂ ‹‹≤≤±ﬂ≤≤≤±‹
       ﬂ≤    ﬂﬂ≤≤‹‹  ‹‹≤≤ﬂ  ‹                     ‹  ﬂ≤≤‹‹  ‹‹≤≤ﬂﬂ    ≤ﬂ
        ‹        ﬂ€€€≤≤ﬂ  ‹≤› UPDATE 09/12/2011   ﬁ≤‹  ﬂ≤≤€€€ﬂ        ‹
                  ﬁ€≤€›  ≤≤≤≤‹‹       ‹≤‹       ‹‹≤≤≤≤  ﬁ€≤€›
                  ﬂ≤€€ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ€€≤ﬂ
                  ‹≤≤€‹   ascii by cpN of cRo in 2oo5   ‹€≤≤‹
